{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["NODE_ENV"],
    "tasks": {
        "start": {
            "dependsOn": ["build", "^start"]
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".svelte-kit/**", ".vercel/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "test": {
            "dependsOn": ["^test"]
        }
    }
}
