{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": false
    }
}
