{
    "extends": "@tabletop-arena/typescript-config",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "build",

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["./src/**/*.ts"]
}
